<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GENEALOGIMAC</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css"> 

	<!-- for the font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<h1>GodFathers & Godchildren </h1>

	<div id="promotions"></div>
	
	<button onclick="addPromoForm()">Add a promotion</button>
	<div id="promoForm"></div>

	<div id="studentsDisplay"></div>

	<div id="studentInfos"></div>

	<div id="infoStudent"></div>
	<div id="godChild"></div>
	<div id="godFather"></div>
	<div id="family"></div> 


	




	<!-- <div id="yourId"></div> -->

	<script src="./js/request.js"></script>
	<script src="./js/display.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
